<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excellores Engineering Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #background {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            animation: fadeIn 5s infinite; /* Add fade-in-out animation */
        }

        @keyframes fadeIn {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }

        header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            background-color: #343131;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
        }

        nav {
            display: flex;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        h1, h3 {
            margin: 0;
            position: relative;
            z-index: 1;
        }

        .highlight {
            color: #df1414;
        }
    </style>
</head>
<body>
    <div id="background"></div>
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#client">Client</a>
            <a href="#gallery">Gallery</a>
        </nav>
    </header>
    <h1>
        Excellores Engineering Solutions
    </h1>
    <h3>An Initiative under <span class="highlight">ATMA NIRBHAR BHARAT</span></h3>

    <!-- Your content goes here -->

    <script>
        // JavaScript for changing background images with smooth fade-in-out
        const background = document.getElementById('background');
        const images = ["url(Images/background_1.png)", "url(Images/background_2.jpg)"];
        let index = 0;

        function changeBackground() {
            background.style.backgroundImage = images[index];
            index = (index + 1) % images.length;
            setTimeout(changeBackground, 5000);
        }

        // Initial call to start the slideshow
        changeBackground();
    </script>
    <script src="script.js"></script>
</body>
</html>
